# atividade8

./: README.md
Atividade 8/untitled/src/com/meuapp/: Anagramas.java  ContarPalavras.java  Fibonacci.java  JogoAdivinhacao.java  Operacoes.java  Palindromo.java
backend/backend-python/: app.py  config.py
backend/pet-module/: pom.xml
backend/pet-module/src/main/java/com/: PetSearchApplication.java
backend/pet-module/src/main/java/com/config/: CorsConfig.java
backend/pet-module/src/main/java/com/controller/: PetController.java
backend/pet-module/src/main/java/com/dto/: PetDTO.java
backend/pet-module/src/main/java/com/model/: Pet.java
backend/pet-module/src/main/java/com/repository/: PetRepository.java
backend/pet-module/src/main/java/com/service/: PetService.java
backend/user-module/: pom.xml
backend/user-module/src/main/java/com/seuapp/userapi/: UserApiApplication.java
backend/user-module/src/main/java/com/seuapp/userapi/config/: EmailConfig.java  JwtConfig.java  SecurityConfig.java
backend/user-module/src/main/java/com/seuapp/userapi/controller/: AuthController.java  UserController.java
backend/user-module/src/main/java/com/seuapp/userapi/dto/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDTO.java  UserResponse.java
backend/user-module/src/main/java/com/seuapp/userapi/entity/: User.java
backend/user-module/src/main/java/com/seuapp/userapi/repository/: UserRepository.java
backend/user-module/src/main/java/com/seuapp/userapi/security/: JwtAuthenticationFilter.java
backend/user-module/src/main/java/com/seuapp/userapi/service/: EmailService.java  JwtService.java  OAuth2UserService.java  UserService.java
frontend/: package-lock.json  package.json
frontend/PetUp/: index.html  package-lock.json  package.json  server.js
frontend/PetUp/prisma/: schema.prisma
frontend/PetUp/src/: app.js  index.css  main.jsx
frontend/PetUp/src/Settings/: index.jsx
frontend/PetUp/src/components/Banner/: banner.css  banner.jsx
frontend/PetUp/src/components/Footer/: footer.css  footer.jsx
frontend/PetUp/src/components/Header/: header.css  header.jsx
frontend/PetUp/src/components/HeroSection/: hero.css  hero.jsx
frontend/PetUp/src/components/RecentPet/: recentpet.css  recentpet.jsx
frontend/PetUp/src/components/Search/: search.css  search.jsx
frontend/PetUp/src/pages/About/: about.css  about.jsx
frontend/PetUp/src/pages/AddPet/: AddPet.css  AddPet.jsx
frontend/PetUp/src/pages/Contact/: contact.css  contact.jsx
frontend/PetUp/src/pages/Dashboard/: dashboard.jsx
frontend/PetUp/src/pages/Encontre/: encontre.css  encontre.jsx
frontend/PetUp/src/pages/ForgotPassword/: ForgotPassword.jsx  style.css
frontend/PetUp/src/pages/Home/: index.jsx
frontend/PetUp/src/pages/Login/: index.jsx  style.css
frontend/PetUp/src/pages/Register/: index.jsx  style.css
frontend/PetUp/src/pages/ResetPassword/: ResetPassword.jsx  style.css
frontend/PetUp/src/pages/TokenCapture/: TokenCapture.jsx
frontend/PetUp/src/services/: api.js
